# market-data-poc

./: .gitignore  README.md  pom.xml  run-feed-emulator.sh  run-realtime-gateway.sh  run-realtime-processor.sh
common/: pom.xml
common/src/main/java/org/khaale/mdp/realtime/common/entities/: Candle.java  Trade.java
docs/diagrams/: architecture.drawio
feed-emulator/: pom.xml
feed-emulator/src/main/java/org/khaale/mdp/realtime/feed/emulator/: FeedEmulatorApplication.java
feed-emulator/src/main/java/org/khaale/mdp/realtime/feed/emulator/configuration/: ProducerConfiguration.java
feed-emulator/src/main/java/org/khaale/mdp/realtime/feed/emulator/tradeload/: MoexTradeLoader.java  TradeLoader.java
feed-emulator/src/main/resources/: application.yaml
feed-emulator/src/main/resources/samples/: trades_AFLT.xml  trades_SBER.xml
realtime-gateway/: pom.xml
realtime-gateway/src/main/java/org/khaale/mdp/realtime/gateway/: CandlePublisher.java  IgniteStatusPublisher.java  RealtimeGatewayApplication.java
realtime-gateway/src/main/java/org/khaale/mdp/realtime/gateway/configuration/: IngiteConfiguration.java  WebSocketConfiguration.java
realtime-gateway/src/main/resources/: application.yaml
realtime-gateway/src/main/resources/public/: index.html
realtime-processor/: pom.xml
realtime-processor/src/main/java/org/khaale/mdp/realtime/processing/: RealtimeProcessorApplication.java
realtime-processor/src/main/java/org/khaale/mdp/realtime/processing/configuration/: ListenerConfiguration.java  ProcessingParameters.java
realtime-processor/src/main/java/org/khaale/mdp/realtime/processing/kafka/: BatchTradeConsumer.java
realtime-processor/src/main/java/org/khaale/mdp/realtime/processing/processing/: CandleMakingProcessor.java  TradeCachingProcessor.java  TradeProcessor.java  TradeProcessorFactory.java
realtime-processor/src/main/java/org/khaale/mdp/realtime/processing/services/: CacheProvider.java
realtime-processor/src/main/resources/: application.yaml
scripts/: run-feed-emulator.sh  run-local-distributed.sh  run-local-nondistributed.sh  run-realtime-gateway.sh  run-realtime-processor.sh
